# Database connection URL
DB_URL=postgresql://localhost:5433/usigrabber
# alternatively, for sqlite:
# DB_URL=sqlite:///./database.db

# If a postgres URL is used, the following environment variables are required:
# ATTENTION: be sure to use the same credentials when running your database!
POSTGRES_HOST=localhost
POSTGRES_DB=usigrabber
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# Enable SQL query logging by setting this variable
# DB_ECHO_SQL=1

# Directory for HTTP-, Ontology-, and other caches
CACHE_DIR=.cache
# for cluster:
# CACHE_DIR=/sc/projects/sci-renard/usi-grabber/.cache

# LOGLEVEL=DEBUG

# Specify a JSON file with sampled projects for debugging
# PROJECTS_FILE = "./sample_projects.json"

# Disable ontology lookup by setting this variable
# NO_ONTOLOGY=1

# Number of parallel downloads for fetching files
PARALLEL_DOWNLOADS=10

# Comma-separated list of allowed file extensions for download (choose from: mzid, mztab, txt)
FILETYPE_ALLOWLIST=mzid,txt

# Skip non-COMPLETE submissions when fetching new projects, enabled by default
SKIP_NON_COMPLETE=1

# Domain for your loki host (without any protocol). This is helpful for capturing logs in a central place
LOKI_URL=

